{
  "name": "homebridge-homeclimate-airpurifier",
  "version": "0.0.7",
  "description": "Home Climate air purifier plugin for Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "Home Climate",
    "air purifier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redelva/homebridge-homeclimate-airpurifier.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  }
}
